
MONGO_URI = mongodb+srv://joseacebuche2:kkTczxsjhYYT3cQk@cluster0.lodus3j.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = msu/jWBOoBAv+OTYVFTgqKpIeyGO5fX26IRjoWkeeOCNUn9O5NRd7AWk6enSDp/U
uVSDFgoRfy0l6s/Y/XO7+A==
